html,
body {
    height: 100%;
}

body {
    /* font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Montserrat', sans-serif !important;
}

p {
    color: #64707b;
    font-size: 16px;
    font-weight: 300;
}

h3 {
    color: #41464b;
    text-transform: uppercase;
}


#home {
    height: 100%;
}

#home-cover {
    height: 100%;
    background-image: url("../img/home-4.png");
}

#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
    /*text-align:center;*/
}

#home-heading h3 {
    color: #fff;
    font-size: 65px;
    /* font-weight: 700; */
    margin: 20px 0px 20px 0px;
    text-transform: none;
}

/*=============================================================================================
                                 parallax(generic)
==========================================================================================*/

.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/*=============================================================================================
                                 button(generic)
==========================================================================================*/

.btn-general {

    border-width: 2px;
    border-radius: 0;
    padding: 12px 26px 12px 26px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-white {
    border-color: #fff;
    color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    background-color: #fff;
    color: #43464B;
}

.btn-blue {
    border-color: #34c6d3;
    color: #34c6d3;
}

.btn-blue:hover,
.btn-blue:focus {
    background-color: #34c6d3;
    color: #fff;
}


.btn-pf {
    border-color: #9e58e4;
    color: #9e58e4;
}

.btn-pf:hover,
.btn-pf:focus {
    background-color: #9e58e4;
    color: #fff;
}

.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    padding: 3px 15px;
    border-radius: 0;
    display: none;

}

/*=============================================================================================
                                 ANIMATE
==========================================================================================*/

#home-cover,
#home-heading,
#home-btn {
    animation-duration: .5s;
}

#home-cover {
    animation-delay: .1s;

}

#home-heading {
    animation-delay: .5s;

}

#home-btn {
    animation-delay: 1s;
}

/*=============================================================================================
                                 CONTENT(GENERIC)
==========================================================================================*/

.content-box {
    padding: 60px 0px 60px 0px;
}

.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px 0px;
}

.content-title-white h3 {
    color: #fff;
}

.content-title-underline {
    width: 30px;
    height: 3px;
    background-color: #9e58e4;
    margin: 0 auto 30px auto;
}

/*============================================================================================
                                 CONTENT(GENERIC)
==========================================================================================*/

.service-item {
    padding: 20px 0px 20px 0px;
    margin-bottom: 20px;
    cursor: pointer;
}

.service-item-icon i {
    color: #34c6d3;
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    text-align: center;
}

.service-item:hover .service-item-icon i {
    color: #000;
    background-color: #34c6d3;
}

.service-item-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.service-tem-description p {
    margin: 0;
    padding-left: 85px;
}

/*=============================================================================================
                                 ABOUT(GENERIC)
==========================================================================================*/

#about-bg-diagonal {
    width: 60%;
    height: 700px;
    background-image: url(../img/work/bg-about.jpg);
    float: right;
    border-left: 200px solid #fff;
    border-top: 700px solid transparent;
}

#about-content-box {
    float: left;
    height: 700px;
}

#about-content-box-outer {
    width: 100%;
    height: 100%;
    display: table;
}

#about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

#about .content-title h3 {
    text-align: left;
}

#about .content-title-underline {
    margin: 0 0 30px 0;
}

#about-desc p {
    margin-bottom: 30px;
}

/*=============================================================================================
                           WORK
==========================================================================================*/

.row.no-gutters [class*=col-] {
    padding-left: 0;
    padding-right: 0;
}

/*for zooming effect*/

.img-wrapper {
    overflow: hidden;
}

.img-wrapper img {
    transition: transform .5s ease;
}

.img-wrapper img:hover {
    transform: scale(1.5);
}

/*=================================
                           TEAM
==========================================================================================*/

.team-members {
    margin: 0 15px;
}

.team-member-info {
    padding: 10px 0 30px 0;
}

h4.team-member-name {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 2px;

}

h4.team-member-designation {
    color: aqua;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 5px;
}





.social-list {
    padding-left: 0;
}

.social-list li {
    list-style: none;
    /*for removing a bullet*/
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;
}

.social-icon i {
    font-size: 17px;

}

.icon-gray i {
    color: dimgrey;
}

.icon-white i {
    color: #fff;
}

.social-icon i:hover {
    color: #9e58e4;
}

/*=================================
                           TESTIMONIALS
==========================================================================================*/

#testimonials-cover {
    background-image: url(../img/bg-testimonials.jpg);
}

#testimonials .content-box {
    background-color: rgba(0, 0, 0, 0.1);
}

#customers-testimonials {
    padding: 50px 0;
}

.testimonial img {
    max-width: 120px;
    margin: 0 auto 0 auto;
}

.testimonial blockquote {
    border: 0;
    font-family: Georgia, sans-serif;
    font-style: italic;
    color: #fff;
    padding: 6px 150px;
    position: relative;
    /*==this is used as this is the parent of before and after*/
}

.testimonial blockquote p {
    color: #fff;
}

.testimonial blockquote::before,
.testimonial blockquote::after {
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    width: 30px;
    height: 30px;
    position: absolute;


}

.testimonial blockquote::before {
    content: "\201C";
    top: 0;
    left: 100px;
    /*used for    moving elements in parent class*/
}

.testimonial blockquote::after {
    content: "\201D";
    bottom: 0;
    right: 100px;
}

.testimonials-author p {
    color: #fff;
    font-size: 17px;
}

.testimonials-author p strong {
    display: block;
}

/*pricing*/

.pricing-box {
    border: 3px solid #34c6d3;
    padding: 50px 0px;
    margin: 40px 0px;
}

h4.pricing-title {
    background: #34c6d3;
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 30px 0px;
}

h3.pricing-value {
    font-size: 60px;
    font-weight: 700;

}

h3.pricing-value sup {
    font-size: 28px;
    font-weight: normal;
    vertical-align: super;
}

ul.pricing-spec {
    list-style: none;
    /*for removing bulets*/
    padding-left: 0;
    margin: 20px 0px 60px 0px;

}

ul.pricing-spec li p {
    font-weight: 400;
    text-transform: uppercase;
}

.pricing-box-lg {
    padding: 90px 0px;
    margin: 0px;
    background-color: #34c6d3;

}

.pricing-box-lg h4.pricing-title {
    color: #34c6d3;
    background-color: #fff;
}

.pricing-box-lg ul.pricing-spec li p {
    color: #fff;
}

/*=================
STATS
========*/

#stats-cover {
    background-image: url(../img/bg-stats.jpg);
}

#stats .content-box {
    background-color: rgba(0, 0, 0, .8);
    /*for overlay effect*/
}

.stats-item {
    padding: 100px 0;

}

.stats-item i {
    color: #34c6d3;
}

.stats-item h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 1px;
}

.stats-item p {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
}

/*clients*/

.client {
    padding: 40px 0;
}

/*contacts*/

footer {
    background-color: #44187a;
    padding-top: 30px;
    border-top: 5px solid rgba(0, 0, 0, .1);
}

#contact-left h3,
#contact-right h3 {
    color: #fff;
    font-size: 27px;
    /* font-weight: 700; */
}

#contact-left p {
    color: #fff;
    margin-bottom: 30px;
}

#contact-info {
    background-image: url("../img/world-map.png");
    background-repeat: no-repeat;
    background-size: contain;
}

#contact-info address {
    color: white;
}

address strong {
    font-size: 16px;
}


address strong,
#phone-fax-email strong {
    letter-spacing: 1px;

}

form .form-control {
    background: transparent;
    border-radius: 0;
    border-color: #fff;
    font-size: 17px;
    font-weight: 300;
    padding: 8px 16px;
    margin-bottom: 20px;
    color: #fff;
}

/*FOOTER*/

#footer-bottom {
    background-color: rgba(0, 0, 0, .1);
    padding: 30px 0px;
    margin-top: 60px;
}

#footer-copyrights p {
    margin: 0;
    color: #fff;
}

#footer-menu {
    float: left;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

#footer-menu ul {
    list-style: none;
    padding-left: 0;
    margin: 0;


}

#footer-menu ul li {
    display: inline-block;
}

#footer-menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 0 10px;
    text-decoration: none;

}

#footer-menu a:hover {
    color: #9e58e4;
}

/*===================================
navigation==================*/

.navbar {
    padding: 20px 0px;
    transition: all .5s ease-in-out;
}

.vesco-top-nav {
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 0px;
}

.vesco-nav-wrapper {
    padding: 0 85px;
}

.navbar-nav {
    float: right;

}

.navbar-nav > li > a {
    color: #fff;
    font-size: 15px;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    /* font-weight: 700; */
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    background: none;
    color: #9e58e4;
}

.navbar-toggle {
    background-color: transparent;
    /* border: 1px solid #fff; */
}

.navbar-toggle .icon-bar {
    background-color: #fff;

}

.navbar-collapse {
    max-height: none !important;
}

.navbar-brand-custom {
    float: left;
    height: 50px;
    font-size: 18px;
    line-height: 20px;
}

/*scrollspy-effect*/

.vesco-top-nav ul.navbar-nav > li.active > a {
    color: #9e58e4;
}


/* Highlight */

.highlight {
    background-image: linear-gradient(to right, #F27121cc, #E94057cc, #8A2387cc);
    border-radius: 6px;
    padding: 3px 6px;
  }

.highlight-2{
        position: relative;
}
      
.highlight-2::before {
        /* Highlight color */
        background-color: #9e58e4;
      
        content: "";
        position: absolute;
        width: calc(100% + 4px);
        height: 60%;
        left: -2px;
        bottom: 0;
        z-index: -1;
        transform: rotate(-2deg);
}

.right-margin-custom{
    margin-right: 34rem !important;
}

.left-margin-custom{
    margin-left: 34rem !important;
}

.gs{
    filter: grayscale(100%);
}

.framed {
    box-shadow:-40px -45px 0 -45px #9e58e4,40px 45px 0 -20px #9e58e4;
}

.framed-2 {
    --b: 10px; /* control the size */
    padding: var(--b);
    border: calc(2*var(--b)) solid #0000;
    outline: 1px solid #9e58e4;
    outline-offset: calc(-1*var(--b));
    background: conic-gradient(from 90deg at 1px 1px,#0000 90deg,#9e58e4 0);
}

/*=============================================================================================
                                 CARD
==========================================================================================*/
.card-container {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
  }
.card-heading {
    width: 100%;
    margin-left: 1rem;
    font-weight: 900;
    font-size: 1.618rem;
    text-transform: uppercase;
    letter-spacing: 0.1ch;
    line-height: 1;
    padding-bottom: 0.5em;
    margin-bottom: 1rem;
    position: relative;
  }
  .card-heading:after {
    display: block;
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #1a9be6, #1a57e6);
    bottom: 0;
  }
  
  .card-description {
    width: 100%;
    margin-top: 0;
    margin-left: 1rem;
    margin-bottom: 3rem;
  }
  
  .card-custom {
    color: inherit;
    cursor: pointer;
    width: calc(33% - 2rem);
    min-width: calc(33% - 2rem);
    height: 400px;
    min-height: 400px;
    perspective: 1000px;
    margin: 1rem;
    position: relative;
  }
  @media screen and (max-width: 800px) {
    .card-custom {
      width: calc(50% - 2rem);
    }
  }
  @media screen and (max-width: 500px) {
    .card-custom {
      width: 100%;
    }
  }
  
  .front,
  .back {
    display: flex;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
  }
  
  .front {
    background-size: cover;
    padding: 2rem;
    font-size: 1.618rem;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
    font-family: Poppins, sans-serif;
    align-items: flex-start !important;
  }
  .front:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #9e58e4, #1a57e6);
    opacity: 0.25;
    z-index: -1;
  }
  .card-custom:hover .front {
    transform: rotateY(180deg);
  }
  .card-custom:nth-child(even):hover .front {
    transform: rotateY(-180deg);
  }
  
  .back {
    background: #fff;
    transform: rotateY(-180deg);
    padding: 0 2em;
  }
  .back .button {
    background: linear-gradient(135deg, #9e58e4, #1a57e6);
  }
  .back .button:before {
    box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
    background-color: rgba(26, 87, 230, 0.25);
  }
  .card-custom:hover .back {
    transform: rotateY(0deg);
  }
  .card-custom:nth-child(even) .back {
    transform: rotateY(180deg);
  }
  .card-custom:nth-child(even) .back .button {
    background: linear-gradient(135deg, #e61a80, #e61a3c);
  }
  .card-custom:nth-child(even) .back .button:before {
    box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
    background-color: rgba(230, 26, 60, 0.25);
  }
  .card-custom:nth-child(even):hover .back {
    transform: rotateY(0deg);
  }
  
  .card-button {
    transform: translateZ(40px);
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-weight: bold;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 100px;
    font: inherit;
    border: none;
    position: relative;
    transform-style: preserve-3d;
    transition: 300ms ease;
  }
  .card-button:before {
    transition: 300ms ease;
    position: absolute;
    display: block;
    content: "";
    transform: translateZ(-40px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 100px;
    left: 10px;
    top: 16px;
  }
  .card-button:hover {
    transform: translateZ(55px);
  }
  .card-button:hover:before {
    transform: translateZ(-55px);
  }
  .card-button:active {
    transform: translateZ(20px);
  }
  .card-button:active:before {
    transform: translateZ(-20px);
    top: 12px;
  }
  .card-p{
    font-size: 3rem;
    font-weight: 600;
    color: #521391;
    font-family: 'Montserrat', sans-serif !important;
}

.card-jt{
    text-align: center;
    text-justify: none;
    font-weight: bold;
}

/* HEADER  */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	/* min-height: 8vh; */
	background-color: transparent;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 90vw;
	padding: 0 10px;
    margin-top: 5px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 15px !important;
	/* font-weight: 500; */
	letter-spacing: 1px;
	text-decoration: none;
	color: white;
	/* text-transform: uppercase; */
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #9e58e4;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	/* border: 3px solid white; */
	/* border-radius: 50%; */
	position: relative;
	display: flex;
	align-items: center;
	justify-content: right;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.7);
	left: 30px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	/* border: 3px solid white; */
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

.mybtn{
    color: white;
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
}

.mybtn:hover{
    color: #521391;
    background-color: white;
}
.mybtn::after{
    color: #521391;
    background-color: white;
}


.phy-flip-back{
    display: flex; width: 300px; align-items: center;
}

.phy-flip-back-img{
    width: 50px; margin-right: 10px;
}

.phy-flip-back-p{
    text-align: left;
    font-size: 14px;
}

